
<HTML class="class3">

<head>
  <title>An HTML5 Document</title>
  <link href="mystyle.css" rel="stylesheet" type="text/css">
 </head>


<p id= 'sampleId'> 
<div class="class3">
Our trainer&rsquo;s and Instructor&rsquo;s are industry experienced professionals and experts in their respective field and have more than a minimum of 7 years of working experience. Since we specialize in &ldquo;Hands on IT training&rdquo; whether it be Software Testing or Programming languages, it is a pre requisite to have these years of experience before we consider their application for the role of an Instructor. In most cases, the Instructor&rsquo;s experience is more than 10 years which helps our students gain great insight into the IT world when they share their experience in the form of project examples and facilitate their learning by helping you solve issues during your practical hours.</div><br />
</>


</HTML>